@import "var";

.label {
    padding: 2px 6px;
    color: @labelFontColor;
}

.label-red {
  background-color: @labelRedColor;
}

.label-blue {
  background-color: @labelBlueColor;
}

.label-gray {
  background-color: @labelGrayColor;
}

.label-green {
  background-color: @labelGreenColor;
}

.label-orange {
  background-color: @labelOrangeColor;
}

.label-black {
  background-color: @labelBlackColor;
}

.label-radius{
    border-radius: .2em;
}

.label-link{
  color: @labelFontColor;
  &:hover{
    color: @labelFontColor;
  }
}